* {
    margin: 0;
    padding: 0;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

body {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.hero {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url(hero.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; /*makes parallalax style fixed bg during scroll*/
}

h1 {
    color: white;
}

.main-nav {
    list-style: none;
    float: right;
    margin-top: 60px;
}

.main-nav li {
    display: inline-block;
    margin-left: 20px;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;

}

.main-nav li a:hover {
    color:#f39a77;
    border: 2px solid #af9a89;
    transition: all 0.5s ease-in;
    padding: 15px 5px;
}

.logo img{
    height: 110px;
    float: left;
    margin-top: 30px;
}

.btn {
    border: 1px solid #5dade2;
    padding: 10px 30px;
    color: #5dade2;
    text-decoration: none;
    border-radius: 12px;
    margin-right: 15px;
}

.button-awesome {
    margin-top: 40px;
}

.btn-half:hover {
    background-color: #5462d8;
    color: white;
    transition: all 0.5s ease-in;
}

.btn-full:hover {
    background-color: #5462d8; 
    color: white;
    transition: all 0.5s ease-in;
}

.copy {
    width: 70%;
    margin-left: 15%;
    margin-bottom: 30px;
}

h3:after {
    width: 100px;
    height: 2px;
    background-color: #0a73b9;
    display: block;
    content: '';
    margin: 0 auto;
    margin-top: 30px;
}

.features h3 {
    margin-top: 80px;
    margin-bottom: 30px;
}

.arranging {
    text-align: justify;
}

.features i {
    font-size: 40px;
    color: #0a73b9;
    margin-left: 35%;
}

.feautures h4 {
    margin-left: 40px;
}

.trip-showcase {
    list-style: none;
    width: 100%;
}

.trip-showcase li {
    display: block;
    width: 25%;
    float: left;
}

.trip-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.trip-photo img {
    width: 100%;
    height: 381.8px;
    transform: scale(1.15);
    transition: all 0.5s;
    cursor: pointer;
}

.trip-photo img:hover {
    transform: scale(1.05);
}

.trip {
    margin-top: 60px;
}

.pic img {
    width: 40%;
    margin-left: 50%;
    margin-top: 50px;
    border-radius: 10%;
}

.works-step {
    margin-top: 50px;
}

.works-step div {
    border: 1px solid #0a73b9;
    display: inline-block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.works-step img {
    height: 40px;
    margin-top: 20px;
    margin-right: 20px;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    visibility: hidden;
    content: '.';
    height: 0;
    display: block;
    clear: both;
}

.mobile {
    margin-top: 60px;
}

.cities {
    margin-top: 100px;
}

.cities img {
    width: 100%;
    margin-top: 50px;
}

.cities i {
    color: #0a73b9;
}

.testimonials {
    margin-top: 80px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(16.jpg);
    padding-top: 80px; 
    padding-bottom: 80px;
    font-size: 12px;
    color: rgb(211, 209, 201);
    background-attachment: fixed;
}

.testimonials p {
    color: white;
    line-height: 20px;
    text-align: justify;
    margin-top: 40px;
}

.testimonials cite img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.btn-block {
    background-color: #0a73b9;
    color: #fff;
    border-radius: 4px;
    margin-top: 20px;
}

.gap {
    margin-top: 40px;
}

.form {
    margin-top: 40px;
    margin-bottom: 40px;
}
